# Entitykart

./: .dockerignore  .env  .gitignore  .project  Dockerfile  README.md  docker-compose.yml  ecommerce_analysis.txt  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.metadata/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Entitykart/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Entitykart/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/workspace-spring-tools-for-eclipse-5.0.1.RELEASE/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1208437932.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 10719190.index  109792476.index  1817044214.index  3586932954.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Entitykart.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-69F2E66F-1A60.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
.metadata/.plugins/org.eclipse.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1628531203.index  1742222468.index  268200077.index  3055949072.index  3783621165.index  547863804.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
flutter/: .gitignore
flutter/android/: gradle.properties  settings.gradle
flutter/android/app/: build.gradle
flutter/lib/: settings_screen.dart  webview_screen.dart
src/main/java/com/: EntitykartApplication.java  ServletInitializer.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/templates/: g.html
src/main/resources/templates/email/: newsletter.html  password-reset-confirm.html  return-status-update.html  shipment-tracking.html
src/main/webapp/WEB-INF/views/: addAddress.jsp  address.jsp  adminAddProduct.jsp  adminOrders.jsp  adminPayments.jsp  adminProducts.jsp  adminReturnDetails.jsp  adminReviews.jsp  category.jsp  dashboard.jsp  editCategory.jsp  editUser.jsp  fp.jsp  header.jsp  index.jsp  listSubCategory.jsp  listUser.jsp  login.jsp  myOrders.jsp  myReturns.jsp  myReviews.jsp  orderDetails.jsp  payment.jsp  paymentDetails.jsp  paymentSummary.jsp  productDetail.jsp  productList.jsp  razorpayPayment.jsp  resetPassword.jsp  returnForm.jsp  reviewEdit.jsp  reviewForm.jsp  sidebar.jsp  update-password.jsp  userHeader.jsp  utility.jsp  viewCategory.jsp  viewProduct.jsp  viewSubCategory.jsp  viewUser.jsp
src/test/java/com/: EntitykartApplicationTests.java
(+59 files in other folders)
